spring.application.name=EncurtadorURL
# Configurações do MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/url_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=M@ada150111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configurações
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
